# jwt配置
JWT_SECRET=store-web-secret
JWT_EXPIRE_TIME=7d

# mysql配置
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=store
MYSQL_PASSWORD=123456
MYSQL_DATABASE=store

# redis配置
REDIS_HOST=localhost
REDIS_PORT=6379

# 邮箱配置
EMAIL_PASS=uutpkaudwxbmdegd
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=2071138578@QQ.com
EMAIL_ALIAS=store_web_project

API_PREFIX=/api
APP_PORT=3333